<!DOCTYPE html>
<html>
    <head>
        <title>admin frontpge</title>
        <style>
            * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        padding:30px;
    }
.search-bar .icon {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

    .button{
        padding-left:30px;
    }

    button{
        padding:10px;
    }

    .searchinput{
        padding:10px;
        padding-left:300px;
        padding-right:300px;
    }
        </style>
    </head>

    <body>
        
        <a href="adminreq.html"><button class="buttons">View requests</button></a>
        <br>
        <center>
            <div class="search-bar">
                <input type="text" placeholder="Enter student's email id" class="searchinput">
                <span class="icon">🔍</span>
            </div>
            
    </center>
    </body>
</html>